Manifest-Version: 1.0
Main-Class: com.anderson.mqttsub.MainPrincipal
Class-Path: javafx-base-11.0.2.jar javafx-fxml-11.0.2-linux.jar javafx-g
 raphics-11.0.2.jar javafx-controls-11.0.2.jar javafx-fxml-11.0.2.jar jf
 oenix-9.0.10.jar javafx-graphics-11.0.2-linux.jar tika-core-2.0.0.jar s
 lf4j-api-1.7.31.jar controlsfx-11.1.0.jar javafx-media-14.jar json-2021
 0307.jar javafx-base-11.0.2-linux.jar javafx-controls-11.0.2-linux.jar 
 javafx-media-14-linux.jar org.eclipse.paho.client.mqttv3-1.2.5.jar comm
 ons-io-2.10.0.jar

